#!/usr/bin/env groovy
node {
    stage('Checkout') {
        checkout scm
        
        def packageJSON = readJSON file: 'package.json'
        def packageJSONVersion = packageJSON.version
        
        if (packageJSONVersion) {
            echo "Build version ${packageJSONVersion} / Branch ${scm.branches[0].name}"
        }

    }

    stage('Build') {
        sh "npm install"
        sh "npm run build-ci"
        archiveArtifacts artifacts: 'dist/*'
    }
    stage('tests') {
        if (env.TEST_COVERAGE) {
            sh "npm run test-ci"
            archiveArtifacts artifacts: 'coverage/*.*'
        } else {
            sh "npm run test-ci-without-coverage"
        }
    }
}

